server {
    listen 80;
    server_name modelos.angelaleitte.com.br www.modelos.angelaleitte.com.br;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /arquitetura {
        alias /usr/share/nginx/html/arquitetura;
        index index.html;
    }

    location /noticias {
        alias /usr/share/nginx/html/noticias;
        index index.html;
    }

    location /pousada {
        alias /usr/share/nginx/html/pousada;
        index index.html;
    }
}