server {
    listen 443 ssl;
    server_name modelos.angelaleitte.com.br;

    ssl_certificate /etc/letsencrypt/live/modelos.angelaleitte.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/modelos.angelaleitte.com.br/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}