server {
    listen 8080;
    server_name modelos.angelaleitte.com.br;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Se quiser rotas específicas:
    location /arquitetura/ {
        index index.html;
    }

    location /noticias/ {
        index index.html;
    }

    location /pousada/ {
        index index.html;
    }
}